<div>
<head>
<style>
          body {
		      transition: filter 0.7s, background-color 0.7s, background-image 0.7s;
			  background:white url(https://image.freepik.com/free-vector/dark-damask-seamless-pattern-background-elegant-luxury-texture-wallpapers_1217-1174.jpg)
          }
		  iframe {
			  transition: filter 0.7s;
		  }
          * {
		      font-family: Arial, Helvetica, sans-serif;
		  }
          #main {
              margin: auto;
              top: 100%;
              width: 50.000em;
              border-radius: 12px;
              transition: filter 0.7s, background-image 0.7s;
			  background-color: #e1e4ea;
          }
</style>
</head>
</div>

<style>

h1 { 
  border-style: outset;
  border-width: 7px;
  border-color: coral;
}

 {
  border-style: outset;
  border-width: 7px;
  border-color: coral;
}
h2 {
  border-style: ridge;
  border-width: 5px;
  border-color: gold;  
}

 { 
  border-style: ridge;
  border-width: 5px;
  border-color: gold;  
}
</style>
<h1 align=center style="color:gold; " ><strong><b>T2A11 Game by Sagar</b></strong></h1>
<img src="pat-man.gif" width="200" height="200" ><img src="pat-man.gif" width="200" height="200" ><img src="pat-man.gif" width="200" height="200" ><img src="pat-man.gif" width="200" height="200" ><img src="pat-man.gif" width="200" height="200" ><img src="pat-man.gif" width="200" height="200" ><img src="pat-man.gif" width="200" height="200" >

<h2 a><a href="game.level2.html" style="color:gold; " >Start</a></h2>
<img src="pat-man.gif" width="200" height="200" ><img src="pat-man.gif" width="200" height="200" ><img src="pat-man.gif" width="200" height="200" ><img src="pat-man.gif" width="200" height="200" ><img src="pat-man.gif" width="200" height="200" ><img src="pat-man.gif" width="200" height="200" ><img src="pat-man.gif" width="200" height="200" >
